<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font : 'Calibri', sans-serif;
                padding: 50px;
                border-color: black;
                border-style: solid;
            }
            h1 {
                padding-top: 5px;
                border-top: black solid 2px;
            }
            h3 {
                color: green;
            }
            h1, h2, h3, h4 {
                margin-bottom: 0%;
            }
            h4 {
                color: blue;
                margin-top: 0%;
            }
            p {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>Michelle Dzidzor Borlor-Boatrie</h1>
        <h3>Junior Frontend Developer</h3>
        <p>
            S13 E. T. Wussah Street<br>
            Tema, GK-0201-4445<br>
            +233201844364<br>
            borlormichelle@gmail.com<br>
        </p>
        <h3>Skills</h3>
        <p>HTML, CSS, Python, Git, Github, EV3, Block Coding, Arduino, LaTeX</p>
        <h3>Education</h3>
        <h4>Wesley Girls' High School, Cape Coast - General Science</h4>
        <p>
            February, 2023 - September, 2025<br>
            Subjects: Core Mathematics, Elective Mathematics, Integrated Science, Physics, Chemistry, Biology, English Language, Social Studies
            <ul>
                <li>Head of Coding - Primebot Robotics and AI Team</li>
                <li>Vice President - Minecraft Education Team</li>
                <li>Member - African Institute for Mathematical Sciences(AIMS) Club</li>
                <li>Member - Red Cross Society</li>
                <li>Member - Decoration Committee</li>
            </ul>
        </p>
        <h3>Competition Experience</h3>
        <p>
            <ul>
                <li>Ghana Robotics Competitions</li>
                <li>First Lego League</li>
                <li>Academic City Tech Expo</li>
                <li>American Mathematics Competitions</li>
                <li>Kangaroo Math Competition</li>
            </ul>
            Skills: Lego Robot Building, EV3 Programming, Block Coding, Arduino Programming, Problem Solving, Teamwork
        </p>
        
        <h3>Academic Achievements</h3>
        <ul>
            <li>Proficiency Award(Form 1, 2023/2024)</li>
            <li>Proficiency Award(Form 2, 2024/2025)</li>
            <li>Member of S4 ('brilla') class</li>
        </ul>
        <h3>Across the Internet</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/michelle-borlor-boatrie-33224b334">LinkedIn</a></li>
            <li><a href="https://github.com/6-3-2-2">Github</a></li>
        </ul>

    </body>
</html>